<?xml version="1.0"?>
<StudyForm>
  <Form FormId="308" FormName="MS_KONTINUASJON" FormTitle="Oppfølging/endring av immunmodulerende behandling">
    <Page PageTitle="Rapporteringsperiode">
      <Item ItemId="4177" ItemType="5" VarName="MS_SKJEMA_START" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Fra dato" MinExpression="Form.Date-3653" MaxExpression="NOW" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4178" ItemType="5" VarName="MS_SKJEMA_SLUTT" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Til dato" MinExpression="Form.Date-3653" MaxExpression="NOW" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Avonex">
      <Item ItemId="4133" ItemType="2" VarName="MS_AVONEX" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Avonex" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22105" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22106" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Avonex starttidspunkt*">
      <Item ItemId="4139" ItemType="2" VarName="MS_AVONEX_MM" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Måned" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22159" OrderNumber="1" OptionText="Januar"/>
          <Answer AnswerId="22160" OrderNumber="2" OptionText="Februar"/>
          <Answer AnswerId="22161" OrderNumber="3" OptionText="Mars"/>
          <Answer AnswerId="22162" OrderNumber="4" OptionText="April"/>
          <Answer AnswerId="22163" OrderNumber="5" OptionText="Mai"/>
          <Answer AnswerId="22164" OrderNumber="6" OptionText="Juni"/>
          <Answer AnswerId="22165" OrderNumber="7" OptionText="Juli"/>
          <Answer AnswerId="22166" OrderNumber="8" OptionText="August"/>
          <Answer AnswerId="22167" OrderNumber="9" OptionText="September"/>
          <Answer AnswerId="22168" OrderNumber="10" OptionText="Oktober"/>
          <Answer AnswerId="22169" OrderNumber="11" OptionText="November"/>
          <Answer AnswerId="22170" OrderNumber="12" OptionText="Desember"/>
        </FormItem>
      </Item>
      <Item ItemId="4143" ItemType="1" VarName="MS_AVONEX_YYYY" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="År" MinExpression="1900" MaxExpression="2008" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4145" ItemType="4" VarName="MS_AVONEX_DOSE" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Dose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4184" ItemType="2" VarName="MS_AVONEX_SEP" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Er Avonex seponert" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22232" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22233" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Seponering Avonex*">
      <Item ItemId="4185" ItemType="5" VarName="MS_AVONEX_SEP_DATO" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Seponeringsdato" MinExpression="Patient.DOB" MaxExpression="NOW" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4186" ItemType="4" VarName="MS_AVONEX_SEP_GRUNN" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Seponeringsårsak" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Betaferon">
      <Item ItemId="4134" ItemType="2" VarName="MS_BETAFERON" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Betaferon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22107" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22108" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Betaferon starttidspunkt*">
      <Item ItemId="4138" ItemType="2" VarName="MS_BETAFERON_MM" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Måned" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22147" OrderNumber="1" OptionText="Januar"/>
          <Answer AnswerId="22148" OrderNumber="2" OptionText="Februar"/>
          <Answer AnswerId="22149" OrderNumber="3" OptionText="Mars"/>
          <Answer AnswerId="22150" OrderNumber="4" OptionText="April"/>
          <Answer AnswerId="22151" OrderNumber="5" OptionText="Mai"/>
          <Answer AnswerId="22152" OrderNumber="6" OptionText="Juni"/>
          <Answer AnswerId="22153" OrderNumber="7" OptionText="Juli"/>
          <Answer AnswerId="22154" OrderNumber="8" OptionText="August"/>
          <Answer AnswerId="22155" OrderNumber="9" OptionText="September"/>
          <Answer AnswerId="22156" OrderNumber="10" OptionText="Oktober"/>
          <Answer AnswerId="22157" OrderNumber="11" OptionText="November"/>
          <Answer AnswerId="22158" OrderNumber="12" OptionText="Desember"/>
        </FormItem>
      </Item>
      <Item ItemId="4142" ItemType="1" VarName="MS_BETAFERON_YYYY" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="År" MinExpression="1900" MaxExpression="2008" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4144" ItemType="4" VarName="MS_BETAFERON_DOSE" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Dose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4187" ItemType="2" VarName="MS_BETAFERON_SEP" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Er Betaferon seponert" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22234" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22235" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Seponering Betaferon*">
      <Item ItemId="4188" ItemType="5" VarName="MS_BETAFERON_SEP_DATO" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Seponeringsdato" MinExpression="Patient.DOB" MaxExpression="NOW" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4189" ItemType="4" VarName="MS_BETAFERON_SEP_GRUNN" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Seponeringsårsak" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Rebif">
      <Item ItemId="4135" ItemType="2" VarName="MS_REBIF" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Rebif" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22109" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22110" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Rebif starttidspunkt*">
      <Item ItemId="4137" ItemType="2" VarName="MS_REBIF_MM" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Måned" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22135" OrderNumber="1" OptionText="Januar"/>
          <Answer AnswerId="22136" OrderNumber="2" OptionText="Februar"/>
          <Answer AnswerId="22137" OrderNumber="3" OptionText="Mars"/>
          <Answer AnswerId="22138" OrderNumber="4" OptionText="April"/>
          <Answer AnswerId="22139" OrderNumber="5" OptionText="Mai"/>
          <Answer AnswerId="22140" OrderNumber="6" OptionText="Juni"/>
          <Answer AnswerId="22141" OrderNumber="7" OptionText="Juli"/>
          <Answer AnswerId="22142" OrderNumber="8" OptionText="August"/>
          <Answer AnswerId="22143" OrderNumber="9" OptionText="September"/>
          <Answer AnswerId="22144" OrderNumber="10" OptionText="Oktober"/>
          <Answer AnswerId="22145" OrderNumber="11" OptionText="November"/>
          <Answer AnswerId="22146" OrderNumber="12" OptionText="Desember"/>
        </FormItem>
      </Item>
      <Item ItemId="4141" ItemType="1" VarName="MS_REBIF_YYYY" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="År" MinExpression="1900" MaxExpression="2008" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4146" ItemType="4" VarName="MS_REBIF_DOSE" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Dose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4190" ItemType="2" VarName="MS_REBIF_SEP" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Er Rebif seponert" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22238" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22239" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Seponering Rebif*">
      <Item ItemId="4191" ItemType="5" VarName="MS_REBIF_SEP_DATO" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Seponeringsdato" MinExpression="Patient.DOB" MaxExpression="NOW" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4192" ItemType="4" VarName="MS_REBIF_SEP_GRUNN" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Seponeringsårsak" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Copaxone">
      <Item ItemId="4132" ItemType="2" VarName="MS_COPAXONE" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Copaxone" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22103" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22104" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Copaxone starttidspunkt*">
      <Item ItemId="4136" ItemType="2" VarName="MS_COPAXONE_MM" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Måned" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22111" OrderNumber="1" OptionText="Januar"/>
          <Answer AnswerId="22112" OrderNumber="2" OptionText="Februar"/>
          <Answer AnswerId="22113" OrderNumber="3" OptionText="Mars"/>
          <Answer AnswerId="22114" OrderNumber="4" OptionText="April"/>
          <Answer AnswerId="22115" OrderNumber="5" OptionText="Mai"/>
          <Answer AnswerId="22116" OrderNumber="6" OptionText="Juni"/>
          <Answer AnswerId="22117" OrderNumber="7" OptionText="Juli"/>
          <Answer AnswerId="22118" OrderNumber="8" OptionText="August"/>
          <Answer AnswerId="22119" OrderNumber="9" OptionText="September"/>
          <Answer AnswerId="22120" OrderNumber="10" OptionText="Oktober"/>
          <Answer AnswerId="22121" OrderNumber="11" OptionText="November"/>
          <Answer AnswerId="22122" OrderNumber="12" OptionText="Desember"/>
        </FormItem>
      </Item>
      <Item ItemId="4140" ItemType="1" VarName="MS_COPAXONE_YYYY" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="År" MinExpression="1900" MaxExpression="2008" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4147" ItemType="4" VarName="MS_COPAXONE_DOSE" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Dose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4193" ItemType="2" VarName="MS_COPAXONE_SEP" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Er Copaxone seponert?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22240" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22241" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Seponering Copaxone*">
      <Item ItemId="4194" ItemType="5" VarName="MS_COPAXONE_SEP_DATO" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Seponeringsdato" MinExpression="Patient.DOB" MaxExpression="NOW" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4195" ItemType="4" VarName="MS_COPAXONE_SEP_GRUNN" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Seponeringsårsak" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Behandlingspause">
      <Item ItemId="4200" ItemType="2" VarName="MS_PAUSE" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Har det vært noen behandlingspauser i perioden" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22242" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22243" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Behandlingspause*">
      <Item ItemId="4196" ItemType="5" VarName="MS_PAUSE_FRA" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Fra dato" MinExpression="Patient.DOB" MaxExpression="NOW" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4197" ItemType="5" VarName="MS_PAUSE_TIL" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Til dato" MinExpression="Patient.DOB" MaxExpression="NOW" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4198" ItemType="1" VarName="MS_PAUSE_ATTAKK" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Antall attakk i pausen" MinExpression="0" MaxExpression="99" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4199" ItemType="4" VarName="MS_PAUSE_GRUNN" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Årsak til pause" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Attakk">
      <Item ItemId="4179" ItemType="1" VarName="MS_ATTAKK_PERIODE" LoincScale="QN" UnitStr="stk" DisplayFormat="">
        <FormItem ItemText="Antall nye attakk i rapporteringsperioden" MinExpression="0" MaxExpression="99" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4183" ItemType="2" VarName="MS_ATTAKK_OVER_0" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Attakk &gt; 0" Expression="2-ISPOS(MS_ATTAKK_PERIODE)" ExcludeFromText="0" ExcludeCaption="0" Visibility="0" CarryForward="0" Optional="1">
          <Answer AnswerId="22230" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22231" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Detaljer om attakk*">
      <Item ItemId="4180" ItemType="1" VarName="MS_ATTAKK_ADL" LoincScale="QN" UnitStr="stk" DisplayFormat="">
        <FormItem ItemText="Antall attakk med påvirket ADL-funksjon" MinExpression="0" MaxExpression="99" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4181" ItemType="1" VarName="MS_ATTAKK_STEROIDER" LoincScale="QN" UnitStr="stk" DisplayFormat="">
        <FormItem ItemText="Antall attakk som ble behandlet med kortikosterioder" MinExpression="0" MaxExpression="99" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4182" ItemType="1" VarName="MS_ATTAKK_INNLEGGELSE" LoincScale="QN" UnitStr="stk" DisplayFormat="">
        <FormItem ItemText="Antall attakk som medførte sykehusinnleggelse" MinExpression="0" MaxExpression="99" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Nevrologisk vurdering ved behandlingsstart">
      <Item ItemId="4148" ItemType="2" VarName="MS_SYKD_FASE" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Sykdomsfase ved undersøkelsen" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22177" OrderNumber="1" OptionText="I attakk."/>
          <Answer AnswerId="22178" OrderNumber="2" OptionText="Ikke i attakk."/>
        </FormItem>
      </Item>
      <Item ItemId="4149" ItemType="2" VarName="MS_GANG" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Gangdistanse uten hjelpemiddel" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22179" OrderNumber="1" OptionText="0 meter"/>
          <Answer AnswerId="22180" OrderNumber="2" OptionText="&lt; 100 meter"/>
          <Answer AnswerId="22181" OrderNumber="3" OptionText="100 meter"/>
          <Answer AnswerId="22182" OrderNumber="4" OptionText="200 meter"/>
          <Answer AnswerId="22183" OrderNumber="5" OptionText="300 meter"/>
          <Answer AnswerId="22184" OrderNumber="6" OptionText="500+ meter"/>
        </FormItem>
      </Item>
      <Item ItemId="4150" ItemType="2" VarName="MS_GANG_HJELP" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Gangdistanse med hjelpemiddel" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22185" OrderNumber="1" OptionText="0 meter"/>
          <Answer AnswerId="22186" OrderNumber="2" OptionText="&lt; 100 meter"/>
          <Answer AnswerId="22187" OrderNumber="3" OptionText="100 meter"/>
          <Answer AnswerId="22188" OrderNumber="4" OptionText="200 meter"/>
          <Answer AnswerId="22189" OrderNumber="5" OptionText="300 meter"/>
          <Answer AnswerId="22190" OrderNumber="6" OptionText="500+ meter"/>
        </FormItem>
      </Item>
      <Item ItemId="4151" ItemType="4" VarName="MS_GANG_MIDDEL" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Angi hvilket hjelpemiddel" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kurtzke Functional System">
      <Item ItemId="4152" ItemType="1" VarName="KURTZKE_Cb" LoincScale="QN" UnitStr="poeng" DisplayFormat="">
        <FormItem ItemText="Mental" MinExpression="0" MaxExpression="5" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4154" ItemType="1" VarName="KURTZKE_BS" LoincScale="QN" UnitStr="poeng" DisplayFormat="">
        <FormItem ItemText="Brainstem" MinExpression="0" MaxExpression="5" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4156" ItemType="1" VarName="KURTZKE_P" LoincScale="QN" UnitStr="poeng" DisplayFormat="">
        <FormItem ItemText="Pyramidal" MinExpression="0" MaxExpression="6" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4158" ItemType="1" VarName="KURTZKE_BB" LoincScale="QN" UnitStr="poeng" DisplayFormat="">
        <FormItem ItemText="Bowel and bladder" MinExpression="0" MaxExpression="6" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4153" ItemType="1" VarName="KURTZKE_V" LoincScale="QN" UnitStr="poeng" DisplayFormat="">
        <FormItem ItemText="Visual" MinExpression="0" MaxExpression="6" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4155" ItemType="1" VarName="KURTZKE_S" LoincScale="QN" UnitStr="poeng" DisplayFormat="">
        <FormItem ItemText="Sensory" MinExpression="0" MaxExpression="6" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4157" ItemType="1" VarName="KURTZKE_CLL" LoincScale="QN" UnitStr="poeng" DisplayFormat="">
        <FormItem ItemText="Cerebellar" MinExpression="0" MaxExpression="5" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4159" ItemType="1" VarName="KURTZKE_O" LoincScale="QN" UnitStr="poeng" DisplayFormat="">
        <FormItem ItemText="Other" MinExpression="0" MaxExpression="3" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="9 Hole peg test">
      <Item ItemId="4160" ItemType="2" VarName="MS_9PEG_GJORT" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="9 Hole peg test" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22197" OrderNumber="1" OptionText="utført."/>
          <Answer AnswerId="22198" OrderNumber="2" OptionText="ikke utført."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="9 Hole peg test*">
      <Item ItemId="4162" ItemType="1" VarName="MS_9PEG_R1" LoincScale="QN" UnitStr="sek" DisplayFormat="">
        <FormItem ItemText="Høyre 1. gang" MinExpression="5" MaxExpression="60" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4163" ItemType="1" VarName="MS_9PEG_R2" LoincScale="QN" UnitStr="sek" DisplayFormat="">
        <FormItem ItemText="Høyre 2. gang" MinExpression="5" MaxExpression="60" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4164" ItemType="1" VarName="MS_9PEG_L1" LoincScale="QN" UnitStr="sek" DisplayFormat="">
        <FormItem ItemText="Venstre 1. gang" MinExpression="5" MaxExpression="60" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4161" ItemType="1" VarName="MS_9PEG_L2" LoincScale="QN" UnitStr="sek" DisplayFormat="">
        <FormItem ItemText="Venstre 2. gang" MinExpression="5" MaxExpression="60" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Gangtest">
      <Item ItemId="4165" ItemType="2" VarName="MS_25FOT_GJORT" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="25-fot gangtest" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22201" OrderNumber="1" OptionText="utført"/>
          <Answer AnswerId="22202" OrderNumber="2" OptionText="ikke utført"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Gangtest resultat*">
      <Item ItemId="4167" ItemType="1" VarName="MS_25FOT_1" LoincScale="QN" UnitStr="sek" DisplayFormat="">
        <FormItem ItemText="Første gang" MinExpression="0" MaxExpression="99" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4166" ItemType="1" VarName="MS_25FOT_2" LoincScale="QN" UnitStr="sek" DisplayFormat="">
        <FormItem ItemText="Andre gang" MinExpression="0" MaxExpression="99" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="PASAT">
      <Item ItemId="4168" ItemType="1" VarName="MS_PASAT" LoincScale="QN" UnitStr="poeng" DisplayFormat="">
        <FormItem ItemText="PASAT" MinExpression="0" MaxExpression="60" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bivirkninger i rapporteringsperioden">
      <Item ItemId="4170" ItemType="2" VarName="MS_ADR_FEBER" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Feber" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22212" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22213" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="22214" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="4171" ItemType="2" VarName="MS_ADR_INFLUENSA" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Influensalignende syymptomer" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22215" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22216" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="22217" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="4172" ItemType="2" VarName="MS_ADR_LOKALE" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Lokale injeksjonsreaksjoner" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22218" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22219" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="22220" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="4173" ItemType="2" VarName="MS_ADR_LEVER" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Patologiske leverprøver" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22221" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22222" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="22223" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="4174" ItemType="2" VarName="MS_ADR_THYROIDEA" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Patologiske thyroideaprøver" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22224" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22225" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="22226" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="4169" ItemType="2" VarName="MS_ADR_HEMATOLOGI" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Patologiske hematologiprøver" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22209" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22210" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="22211" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="4175" ItemType="2" VarName="MS_ADR_ANDRE" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Andre bivirkninger" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22227" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22228" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="22229" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre bivirkninger*">
      <Item ItemId="4176" ItemType="4" VarName="MS_ADR_KOMMENTAR" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Hvilke andre bivirkninger" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Om utfyllingen">
      <Item ItemId="4127" ItemType="2" VarName="MS_SAMTYKKE" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Samtykke for MS-registeret" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="22101" OrderNumber="1" OptionText="Ja" VerboseText="Samtykke gitt til MS-registeret." ShortCode="J"/>
          <Answer AnswerId="22102" OrderNumber="2" OptionText="Nei" VerboseText="Ikke samtykke til MS-registeret." ShortCode="N"/>
          <Answer AnswerId="12680" OrderNumber="3" OptionText="Trukket tilbake" VerboseText="Samtykke til MS-registeret trukket tilbake." ShortCode="T"/>
          <Answer AnswerId="12681" OrderNumber="99" OptionText="Ukjent*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4130" ItemType="4" VarName="MS_UTFYLT_AV" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Hvem fylte ut skjemaet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4131" ItemType="4" VarName="MS_UTFYLT_INSTITUSJON" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Sykehus/institusjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4123" ItemType="5" VarName="MS_SKJEMA_DATO" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Dato for utfylling" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="4184">
      <Activate EnumVal="1" PageConditionId="750" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4134">
      <Activate EnumVal="1" PageConditionId="751" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4187">
      <Activate EnumVal="1" PageConditionId="752" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4135">
      <Activate EnumVal="1" PageConditionId="753" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4190">
      <Activate EnumVal="1" PageConditionId="754" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4132">
      <Activate EnumVal="1" PageConditionId="756" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4193">
      <Activate EnumVal="1" PageConditionId="755" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4200">
      <Activate EnumVal="1" PageConditionId="757" PageNumber="15" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
